.wrapper {
  align-items: stretch;
}

/* Header styles */
form {
  align-items: center;
  gap: 0.5rem;
}

.btn-card {
  width: fit-content;
  padding: 1rem;
  height: 2.5rem;
  gap: 0.25rem;
  margin-top: 2rem;
}

.empty-message {
  gap: 1rem;
}

.empty-message p {
  line-height: 1.5;
  font-size: 1.125rem;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  position: relative;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: stretch;
  cursor: pointer;
  transition: all 0.3s linear;
}

.swipe {
  transform: translateX(24px);
}

.todo-item:hover {
  .path {
    stroke: #131313;
  }
}

.todo-item.dragging {
  opacity: 0.8;
  z-index: 1000;
  position: absolute;
  width: 100%;
  cursor: grabbing;
}

.todo-span {
  margin-left: 0.25rem;
  margin-right: 0.15rem;
  flex-grow: 1;
  padding: 0.5rem 0.75rem;
  background-color: hsl(204, 33%, 97%);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card img {
  width: 18px;
}

.drag-icon {
  cursor: grab;
}

.delete-icon {
  padding: 4px 2px;
  border-radius: 0.5rem;
  .delete {
    fill: hsl(0, 1%, 79%);
  }
}

.delete-icon:hover {
  background-color: #f1eded;
  .delete:hover {
    fill: #ff0000;
  }
}

@media screen and (max-width: 960px) {
  .container {
    max-width: none;
    padding-inline: 3.5rem;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-inline: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-inline: 1rem;
  }

  .wrapper {
    max-width: auto;
  }

  form {
    height: 3rem;
  }

  input::placeholder {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 375px) {
  .card {
    margin-inline: -0.5rem;
  }
}
